<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>卷卷 v1.1</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
		background: url(https://img1.tt98.com/bizhi/20191204/b4490953f65b14d5751ba4c03c226269.jpg) no-repeat center center scroll;
		background-size: cover;
		background-attachment: fixed;
      }
      
      #hezi {      	
      	height: 50px;
      	width: 100px;
      	margin: 20px;
      }
      
      touxianglan {
      	width: 100%;
      	height: 200px;
      	background-color: #f1f1f1;
      	display: flex;
      	align-items: center;
      	justify-content: center;
		padding: 0px;
		opacity: 0.7;
      }
      
      article {
      	display: block;
      	padding: 30px;
      	max-width: 700px;
      	min-height: 70vh;
      	width: 90%;
      	letter-spacing: 1px;
      	line-height: 1.7;
		font-weight: bold;
		color: darkorange;
      }
      
      footer {
		margin-top: 60px;  
		font-size: 12px;

      	width: 100%;
      	height: 160px;
      	background-color: #f1f1f1;
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	flex-direction: column;
		padding: 0px;
		opacity: 0.7;
      }
    </style>
  </head>
  <body>
  	<touxianglan>
  		<img src="http://core-ling.cn/source/plugin/juanjuan.png" alt="logo" width="239px" height="200px">
  	</touxianglan>
  	<article>
		<p>
			你好啊，我是<author>卷卷</author>，计算机爱好者和工作者。
		</p>

		<p>
			Hello, my name is JuanJuan. I am responsible for the program.
		</p>
		        
		<p>
			这是我的个人网站 V1版本，用于展示个人经历以及个人能力，同时会把最新个人简介同步到<a style="color: white;"  href="https://zlh-lily.github.io/resume/" target="_blank">github</a>，面向全球应聘计算机的工作。
		</p>
		 <p>
			This is the V1 version of my personal website, which is used to showcase my personal experience and abilities. At the same time, I will synchronize the latest personal profile to Github and apply for computer jobs worldwide.
		</p>
		
		<hr />
		<p>QQ音乐音频直播的兼职主播，直播号：22533589，认证身份是播客达人，平时和一些来自全国各地的朋友聊聊天。你也可以随时来我直播间，我们可以随时进行线上面试。</p>
		<p>The part-time anchor of QQ Music Audio Live Broadcast, live broadcast number: 22533589, the verified identity is a podcast host, usually chatting with some friends from all over the country. You can also come to my live room at any time, and we can conduct an online interview at any time.</p>
		
  	</article>
  	<footer>
  		<p>备案号</p>
		<p style="color: #666">版权 copyright © 卷卷</p>
			<a style="color: #666" href="https://zlh-lily.github.io/resume/" target="_blank"  rel="noopener noreferrer">v1 版本</a>
			<a style="color: #666" href="https://zlh-lily.github.io/resume/" target="_blank"  rel="noopener noreferrer">v1.1 版本</a>
			<a style="color: #666" href="https://zlh-lily.github.io/resume/" target="_blank"  rel="noopener noreferrer">v2 版本</a>
		
  	</footer>

    
  </body>
</html>
